<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      td {
        border: 1px solid;
        border-collapse: collapse;
      }
      th {
        background-color: grey;
      }
      #header {
        height: 40vh;
        background-color: lightsalmon;
      }
      #secform {
        height: 100vh;
        background-color: pink;
      }
      #secf {
        height: 100vh;
        background-color: lightblue;
      }
      #sectable {
        height: 100vh;
        background-color: lightskyblue;
      }
      #footer {
        height: 20vh;
        background-color: lightsalmon;
      }
      html {
        scroll-behavior: smooth;
      }
      #header,
      #secform,
      #secf,
      #sectable,
      #footer {
        border: 1px solid rebeccapurple;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <h1>This is Header</h1>
      <nav>
        <h1>This is Navigation</h1>
        <ul type="none">
          <li><a href="#secform">Section 1</a></li>
          <li><a href="#secf">Form section 1</a></li>
          <li><a href="#sectable">Form section 2</a></li>
          <li><a href="#footer">Footer</a></li>
        </ul>
      </nav>
    </header>
    <section id="secform">
      <h1>Section 1</h1>
      <article>
        <h2>Web Browsers</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic,
          laboriosam?
        </p>
        <h2>Google Chrome</h2>
        <p>Lorem ipsum dolor sit.</p>
      </article>
      <article>
        <h2>Article</h2>
        <p>
          Lorem gfolk doi ipsum dolor, sit amet consectetur adipisicing elit.
          Hic, laboriosam?
        </p>
        <h2>Mozilla Firefox</h2>
        <p>Lorem ipsum dolor sit.</p>
      </article>
    </section>
    <section id="secf">
      <h1>Form section 1</h1>
      <form action="">
        <label for="name">Name: </label>
        <input type="text" name="" id="name" />
        <br />
        <label for="gender">Gender: </label>
        <label for="">Male</label>
        <input type="radio" name="gender" />
        <label for="">Female</label>
        <input type="radio" name="gender" />
        <br />
        <label for="sel">Pets:</label>
        <select name="" id="sel">
          <option value="">City</option>
          <option value="">Village</option>
        </select>
        <button type="submit">Submit</button>
      </form>
    </section>
    <section id="sectable">
      <h1>Form Section 2</h1>
      <table>
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email address</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Hillary</td>
            <td>Nyakundi</td>
            <td>table@gmail.com</td>
          </tr>
          <tr>
            <td>Lary</td>
            <td>Mak</td>
            <td>developer@gmail.com</td>
          </tr>
        </tbody>
      </table>
      <br />
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Subject</th>
            <th>Marks</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="2">Hillary</td>
            <td>Advanced Web</td>
            <td>75</td>
          </tr>
          <tr>
            <td>Operating System</td>
            <td>60</td>
          </tr>
          <tr>
            <td rowspan="2">Lary</td>
            <td>Advanced Web</td>
            <td>80</td>
          </tr>
          <tr>
            <td>Operating System</td>
            <td>75</td>
          </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Total avarage:72.5</td>
            </tr>
        </tfoot>
      </table>
    </section>
    <footer id="footer"><h1>This footer</h1>
        <p>Copyright all right reserved</p>
    </footer>
  </body>
</html>